<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad | Keep your thoughts</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main class="container">
        <h1><img src="images/notes.png" alt="note image"> Note App</h1>
        <button class="btn"><img src="images/edit.png" alt=""> create note</button>

        <div class="note-container">
            <!-- <p contenteditable="true" class="input-box">
                <img src="./images/delete.png" alt="delete text">
            </p> -->
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>